# training

jersey-test/: .classpath  .project  pom.xml
jersey-test/src/main/java/ro/objelean/training/: JSONP.java  JSONPProvider.java
jersey-test/src/main/java/ro/objelean/training/model/: Person.java
jersey-test/src/main/java/ro/objelean/training/resource/: MyResource.java
jersey-test/src/main/java/ro/objelean/training/service/: SimpleService.java
jersey-test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
training-jms-consumer/: .classpath  .project  pom.xml
training-jms-consumer/src/main/resources/: xbean.xml
training-jms-provider/: .project  pom.xml
training-jms-provider/src/main/resources/: xbean.xml
wicket-examples/src/main/java/org/apache/wicket/localizedurl/: LocaleUrlCodingStrategyDecorator.java  RequestCodingStrategyDecorator.java  RequestDecorator.java  WicketExampleApplication.java
